VITE_SUPABASE_PROJECT_ID="avvspeekeefwstpmqtnf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2dnNwZWVrZWVmd3N0cG1xdG5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MTg4OTYsImV4cCI6MjA3ODM5NDg5Nn0.AjKfr0hvTn-WR2m59Ia7qZsoRR_lICQ5jynj5FjRJi8"
VITE_SUPABASE_URL="https://avvspeekeefwstpmqtnf.supabase.co"
