VITE_SUPABASE_PROJECT_ID="tjcedrmkynldnjicgdlr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqY2Vkcm1reW5sZG5qaWNnZGxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NzY5NTEsImV4cCI6MjA3ODQ1Mjk1MX0.ukvfvWbGSTZJgMZtW3nnrLM7evbn88SiE13w2qJtyhc"
VITE_SUPABASE_URL="https://tjcedrmkynldnjicgdlr.supabase.co"
